{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dashboard",
  "projectType": "application",
  "targets": {
    "production": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd dist/apps/dashboard && npx next start -p 3001"
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/dashboard",
        "generateLockfile": true
      },
      "configurations": {
        "development": {
          "outputPath": "apps/dashboard"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "dashboard:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "dashboard:build:development",
          "dev": true,
          "port": 4205
        },
        "production": {
          "buildTarget": "dashboard:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "dashboard:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/dashboard/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
